NOED_ENV = development
PORT = 5000


//MongoDB

MONGO_URI = 


// EMAIL

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_EMAIL=
NODEMAILER_PASS=

// session

SESS_NAME= SID
SESS_SECRET=SecretSESSion